{
  "name": "@server-state/fem-test-environment",
  "version": "0.0.9",
  "description": "A test environment for front end modules",
  "scripts": {
    "test": "grunt before-test && jest tests",
    "start": "node ./scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/server-state/fem-test-environment.git"
  },
  "author": "server-state",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/server-state/fem-test-environment/issues"
  },
  "homepage": "https://github.com/server-state/fem-test-environment#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "ace-builds": "^1.4.12",
    "babel-loader": "^8.0.6",
    "chalk": "^4.1.0",
    "cli": "^1.0.1",
    "html-webpack-plugin": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-ace": "^9.1.4",
    "react-dom": "^16.14.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "jest": "^26.5.3",
    "react-test-renderer": "^16.14.0"
  }
}
